# slipplecture

day1/: pom.xml
day1/src/main/webapp/: index.jsp
day1/src/main/webapp/include/: footer.jsp  header.jsp  top.jsp
day1/src/main/webapp/stylesheets/: main.css
day1/src/main/webapp/user/: create.jsp  createAction.jsp  list.jsp  login.jsp  loginAction.jsp  removeAction.jsp  show.jsp  update.jsp  updateAction.jsp
day2/src/main/resources/: application-properties-temp.xml
lecture2-model1jdbc-v1/src/main/resources/: user.sql
lecture2-model1jdbc-v1/src/main/webapp/include/: footer.jspf  top.jspf
lecture2-model1jdbc-v2/src/main/webapp/user/: updateAction.jsp
lecture3-di-v1/: pom.xml
lecture3-di-v1/src/main/resources/: properties-config.xml
lecture3-di-v1/src/main/webapp/user/: index.jsp  login.jsp
lecture3-di-v1/src/test/java/net/slipp/user/: UserDaoTest.java
slipp-qna/: pom.xml
slipp-qna-simple/: pom.xml
slipp-qna-simple/src/main/db/migrations/: 201205030000_create_user.sql
slipp-qna-simple/src/main/resources/: applicationContext-security.xml
slipp-qna-simple/src/main/resources-production/: log4j.xml
slipp-qna-simple/webapp/WEB-INF/: decorators.xml  web.xml
slipp-qna-simple/webapp/WEB-INF/jsp/: index.jsp
slipp-qna-simple/webapp/WEB-INF/jsp/decorators/: default.jsp
slipp-qna-simple/webapp/WEB-INF/static_resources/stylesheets/: mobile.main.css
slipp-qna-simple/webapp/WEB-INF/tags/qnas/: tags.tag
slipp-qna-simple/webapp/html/: form.html
slipp-qna/src/main/resources/: applicationContext-security.xml  infrastructure.xml
slipp-qna/src/main/resources-local/: log4j.xml
slipp-qna/webapp/: index.jsp
slipp-qna/webapp/WEB-INF/: slipp-servlet.xml  spring-servlet.xml  web.xml
slipp-qna/webapp/WEB-INF/jsp/decorators/: default.jsp
slipp-qna/webapp/WEB-INF/jsp/include/: tags.jspf
slipp-qna/webapp/WEB-INF/jsp/qna/: list.jsp  list.m.jsp  show.jsp
slipp-qna/webapp/WEB-INF/tlds/: slipp-taglib.tld
slipp-qna/webapp/html/: list.html  show.html
slipp-user/: .springBeans  pom.xml
slipp-user/src/main/resources/: application.properties  infrastructure.xml  log4j.xml  user.sql  user.xml
slipp-user/webapp/WEB-INF/: web.xml
slipp-user/webapp/WEB-INF/jsp/: index.jsp
slipp-user/webapp/WEB-INF/jsp/decorators/: default.jsp
slipp-user/webapp/WEB-INF/jsp/user/: form.jsp  list.jsp  login.jsp
slipp-user/webapp/user/: createAction.jsp  deleteAction.jsp  index.jsp  loginAction.jsp  update.jsp  updateAction.jsp
slipp1-tdd/: pom.xml
slipp2-model1jdbc-v1/: pom.xml
slipp2-model1jdbc-v1/src/main/webapp/user/: create.jsp
slipp2-model1jdbc-v2/: pom.xml
slipp2-model1jdbc-v2/src/main/resources/: user.sql
slipp2-model1jdbc-v2/src/main/webapp/user/: loginAction.jsp  update.jsp
slipp3-di-v1/: pom.xml
slipp3-di-v1/src/main/webapp/WEB-INF/: web.xml
slipp3-di-v1/src/main/webapp/include/: header.jspf
slipp3-di-v1/src/main/webapp/user/: createAction.jsp  deleteAction.jsp
slipp3-spring-di-v1/: pom.xml
(+78 files in other folders)
